APP_NAME        ="H&H System"
DB_CONNECTION   = mysqli
MODE            = "development"
DB_PREFIX       = "ad_"
DB_USER         = "root"
DB_PASSWD       = ""
DB_NAME         = "duncanyz_hhs_db"
#"duncanyz_hhs_db"
DB_HOST         = "localhost"
DB_PORT         = 3306

# SERVER DATA
URL_NAME        = "http://hhs.duncancomputer.com"