APP_NAME        = "MGMT"
DB_CONNECTION   = 'mysqli'
MODE            = "development"
DB_HOST         = "localhost"
DB_PORT         = '3306'
DB_PREFIX       = "mgmt_"
DB_USER         = "root"
DB_PASSWD       = ""
DB_NAME         = "duncanyz_mgmt" 
#cocab26q_hhsys
#"duncanyz_hhs_db"
#duncanyz_mgmt_school

# ENCRYPT PARAMS
ENCRYPT_METHOD = 'AES-256-CBC'
SECRET_KEY  =   'ds0987654321$#$6818f23eefMGMT8dad1d2729991f6368'
SECRET_IV   =   'ds0987654321%0ac35e3823616c810fMGMT26d1ed$#$'
FIRST_RAND  =   '12345678901234567890'
SECOND_RAND =   '09876543210987654321'

# SERVER DATA
URL_NAME    = 'localhost/hss' 
URL_API     = 'api/'
#"https://hhs.cocabo.org"

# EMAIL SETTINGS
MAIL_MAILER=
MAIL_HOST=https://hhs.cocabo.org/
MAIL_PORT=
MAIL_USERNAME=no-reply@cocabo.org
MAIL_BBC=augustoduncan26@hotmail.com
MAIL_PASSWORD=no-replay2023
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@cocabo.org
MAIL_FROM_NAME=H&HSystem
#MAIL_TO_ADDRESS=

# REPOSITORY NAME
FLD_REPOSITORY='/repositorio/'
# FOLDERS PATH
FLD_ASSETS=assets
# FACTURAS SETTINGS
PREFIX_FACT=fact_