APP_NAME="Duncan Framework System"
DB_CONNECTION=mysqli
MODE     = "development"
DB_PREFIX= "ad_"
DB_USER  = "root"
DB_PASSWD= ""
DB_NAME  = "duncanyz_framework_db"
DB_HOST  = "localhost"
DB_PORT  = 3306