APP_NAME        ="H&H System"
DB_CONNECTION   = mysqli
MODE            = "development"
DB_PREFIX       = "ad_"
DB_USER         = "root"
DB_PASSWD       = ""
DB_NAME         = "duncanyz_hhs_db" #cocab26q_hhsys
#"duncanyz_hhs_db"
DB_HOST         = "localhost"
DB_PORT         = 3306

# SERVER DATA
URL_NAME        = "https://hhs.cocabo.org"

# EMAIL SETTINGS
MAIL_MAILER=
MAIL_HOST=https://hhs.cocabo.org/
MAIL_PORT=
MAIL_USERNAME=no-reply@cocabo.org
MAIL_BBC=augustoduncan26@hotmail.com
MAIL_PASSWORD=no-replay2023
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@cocabo.org
MAIL_FROM_NAME=Hotel-System
#MAIL_TO_ADDRESS=

# FACTURAS SETTINGS
PREFIX_FACT=fact_