APP_NAME        ="H&H System"
DB_CONNECTION   = mysqli
MODE            = "development"
DB_PREFIX       = "ad_"
DB_USER         = "root"
DB_PASSWD       = ""
DB_NAME         = "duncanyz_hhs_db"
#"duncanyz_hhs_db"
DB_HOST         = "localhost"
DB_PORT         = 3306

# SERVER DATA
URL_NAME        = "http://hhs.duncancomputer.com"

# EMAIL SETTINGS
MAIL_MAILER=
MAIL_HOST=www.duncancomputer.com
MAIL_PORT=
MAIL_USERNAME=no-reply@duncancomputer.com
MAIL_PASSWORD=pelaito11
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@duncancomputer.com
MAIL_FROM_NAME=Hotel-System
#MAIL_TO_ADDRESS=